<!--pages/search/search.wxml-->
<view class='search'>
    <input bindinput="input"></input>
    <button bindtap="search">搜索</button>
</view>
<view wx:for="{{list}}" wx:key="{{item.id}}">
    <view bindtap="go" id="{{item.id}}">{{item.id}}{{item.address}}({{item.type==="buy"?"求购":"转让"}}){{item.desc}}</view>
</view>